:root{
  --basic-red:#ee3643;
  --basic-green:#63a63e;
  --basic-grey:#3d546f;
  --basic-greylight:#c5c5c5;
  --basic-background:#f1f5f7;
  --white:#ffffff;
  --special-yellow:#ffbf47;
  --special-blue:#3bbce3;
  --special-liliac:#dc91d8;
  --special-greenlight:#8ed78f;
  --special-yellowlight:#ffd180;
  --success:#5fbb2d;
  --warning:#ffbf47;
  --error:#ba2732;
}


.body-page{
  margin: 0;
  padding: 0;
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--white);
  min-height: 100%;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

ul{
  list-style: none;
}

p{
  margin: 0;
}

footer{
  background-color: var(--basic-greylight);
}

.page{
  height: 100%;
}

.body-header{
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  min-width: 940px;
  height: 42px;
  background-color: var(--basic-grey);
}

.main-header{
  height: 320px;
  background-color: var(--basic-background);
  margin-bottom: 59px;
}

.header-item a{
  color: var(--white);
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  align-items: center;
}

.header-left{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center;
  margin-left: 130px;
}

.header-item-logo{
  margin-right: 17px;
  padding: 12px 56px;
  background: #EE3643;
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}

.header-item-find input{
  border: 0;
  height: 24px;
  width: 200px;
  margin-left: 5px;
  color: var(--white);
  background-color: var(--basic-grey);
}

.header-right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items:center;
  margin-right: 130px;
}

.header-item-cart-empty{
  margin-left: 50px;
}

.header-item-order{
  margin-left: 26px;
  padding: 9px 16px 9px 19px;
  background-color: var(--basic-green);
}

.header-item-icon{
  mix-blend-mode: normal;
  opacity: 0.3;
}

.icon-search{
  margin-right: 8px;
}

.icon-favorite{
  margin-right: 9px;
}

.icon-cart{
  margin-right: 8px;
}

.under-header{
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  height: 71px;
  margin: 38px 130px 40px 160px;
  margin-left: 160px;
  margin-right: 130px;
}

.main-header-text{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center;
  height: 71px;
  width: 197px;

  font-family: Cuprum;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-red);
  box-sizing: border-box;
}

.contacts{
  height: 72px;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.contacts h2{
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.contact-info{
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 32px;
}

.contact img{
  margin-bottom: 25px;
}

.icon-phone{
  margin-right: 16px;
}

.contacts-phone{
  border: 3px solid var(--white);
  padding: 4px 47px 5px 36px;
  box-sizing: border-box;
}

.contacts a{
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  color: var(--basic-red);
}

.contacts-addres{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2.5px;

  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #32425c;
}

.contacts-addres p{
  margin: 0;
}

.main-header-buttons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items:center;
  box-sizing: border-box;
}

.main-header-buttons a{
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 21px;
  color: black;
}

.icon-login{
  margin-right: 6px;
}

.login{
  padding: 12px 27px 12px 19px;
  margin-right: 10px;
  background-color: var(--white);
}

.registration{
  padding: 12px 24px 12px 24px;
  background-color: var(--white);
}

.category{
  display: flex;
  flex-direction: column;
  width: 940px;
  height: 409px;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 59px;
}

.up-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  width: 300px;
  height: 123px;
  box-sizing: border-box;
  margin-right: 0;
}

.card-name{
  display: flex;
  flex-direction:column;
  box-sizing: border-box;
}

.card-name h3{
  display:flex;
  padding: 20px 0 0 23px;
  margin: 0 0 14px 0;

  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.card-name a{
  margin-left: 23px;
}

.card-img{
  display:flex;
  align-items:center;
  box-sizing: border-box;
  margin-right:30px;
}

.material{
  background-color: var(--special-yellow);
}

.material a{
  padding: 10px 24px 10px 23px;
  background: var(--white);
  mix-blend-mode: normal;
  opacity: 0.3;
}

.tool{
  background-color: var(--special-blue);
}

.tool a{
  padding: 10px 26px 10px 26px;
  background: var(--white);
  mix-blend-mode: normal;
  opacity: 0.3;
}

.technic{
  background-color: var(--special-liliac);
  margin-right: 0;
}

.technic a{
  padding: 10px 31px 10px 30px;
  background: var(--white);
  mix-blend-mode: normal;
  opacity: 0.3;
}

.down-list{
  display: flex;
  flex-direction: row;
}

.right-side{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sales{
  margin-top: 20px;
  background-color: var(--special-greenlight);
}

.sales a{
  padding: 10px 23px 10px 22px;
  background: var(--white);
  mix-blend-mode: normal;
  opacity: 0.3;
}

.delivery{
  margin-top: 20px;
  background-color: var(--special-yellowlight);
}

.delivery a{
  padding: 10px 36px 10px 37px;
  background: var(--white);
  mix-blend-mode: normal;
  opacity: 0.3;
}

.card-big{
  position: relative;
  margin-top: 20px;
  margin-right: 20px;
}

.card-big h3{
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 23px 0 0 24px;
}

.card-big p{
  margin:5px 0 0 24px;
}


.texts{
  position: absolute;
  margin:0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  width: 620px;
  height: 104px;
  background: rgba(0, 0, 0, 0.25);
}

.card-middle{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 34px;
}

.card-middle button{
  background:none;
  border: none;
  padding: 0;
}

.left-arrow{
  margin-left: 24px;
  margin-right: 532px;
}

.card-bottom a{
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 11px 46px 9px 46px;
  margin: 39px 0 0 24px;

  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
  background: var(--basic-red);
}

.main-navigation{
  min-width: 940px;
  height: 60px;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 60px;
}

.main-navigation-list{
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  background: #32425C;
  box-shadow: inset 0px -5px 0px #293449;
  box-sizing: border-box;
  padding:16px 53px 20px 53px;
}

.main-navigation-list li{
  display: flex;
}

.main-navigation-list a{
  color: var(--white);
}

.catalog{
  min-width: 940px;
  height: 427px;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 70px;
}

.catalog-list{
  margin: 20px 0 0;
  padding: 0;
  display:flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.popular-item-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.popular-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  width: 220px;
  height: 318px;
  background-color: var(--white);
  border: 1px solid #eaeaea;
}

.popular-item h3{
  margin-top:8px;
  margin-bottom: 6px;
  width: 185px;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}

.last-price{
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration-line: line-through;
  text-transform: uppercase;

  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: #A9A9A9;
}

.buy-button{
  position: relative;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: #FFFFFF;
}

.box-button{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  background: #EE3643;
}

.continue-button{
  color: #000000;
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  background: var(--white);
}

.filter-vertical{
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #000000;
}

.filter-list li{
  display: inline;
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  color: #000000;
}

.pages li{
  display: inline;
  color: #000000;
}

.company{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #000000;
  margin:70px 130px 70px 130px;
}

.about-partners{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-partners h2{
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.about-partners p{
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

.partners-item{
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.partners-item img{
  margin-right: 12px;
}

.partners-item .last{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}


.filter li{
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  color: #000000;
}

legend{
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.catalog-developer{
  min-width: 940px;
  height: 419px;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 70px;
}

.catalog-developer-item{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 145px;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  box-sizing: border-box;
  margin-top: 20px;
}


.banner{
  min-width: 940px;
  height: 89px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  background-color: #f9f5f0;
}

.left-position h2{
  height: 30px;
  margin: 0;
  text-transform: uppercase;
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  color: #32425C;

  padding: 29px 0px 30px 28px;
}

.big-red-button{
  margin: 6px 14px 6px 0;
}

.big-red-button a{
  text-transform: uppercase;
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
  background-color: var(--basic-red);
  padding: 11px 38px 9px 39px;
}

.catalog-developer-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center;
}

.container li{
  display: inline;
  padding-right: 17px;
}

.breadcrumb{
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
}

.breadcrumb-list li{
  display: inline;
}

.cabinet li{
  display: inline;
  color: #32425C;
}

.cabinet li.name{
  color: #000000;
}

.cabinet ul.border{
  background: var(--white);
}

.features{
  height: 522px;
  padding: 0 130px 0 130px;
  color: #000000;
  background-color: var(--basic-background);
}

.features-main{
  display: flex;
  flex-direction: column;
  margin-bottom: 67.5px;
}

.features-main h2{
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: #000000;

  margin-top: 64px;
  margin-bottom: 25px;
}

.features-main p{
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: #000000;
}

.lists{
  display: flex;
  flex-direction: row;
}

.features-list{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.feature{
  display: flex;
  align-items: center;
  width: 240px;
  height: 61px;
  background: #32425C;
  box-shadow: 0px 1px 0px #293449, inset 0px 1px 0px #405069;
  color: var(--white);
}

.feature p{
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  padding-left: 22px;
}

.about-card{
  display: flex;
  flex-direction: row;
  margin-left: 80px;
}

.features-name h2{
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;

  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #32425C;
  margin-top: 0;
  margin-bottom: 30px;
}

.features-name p{
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;

  display: flex;
  align-items: center;

  color: #000000;
  width: 300px;
  height: 99px;
}

.features-delivery-active{
  display: flex;
  color:#32425c;
  background: var(--white);
}

.features-guarante-active{
  display: flex;
  color:#32425c;
  background: var(--white);
}

.features-credit-active{
  display: flex;
  color:#32425c;
  background: var(--white);
}

.features-delivery-hidden{
  display: none;
}

.features-guarante-hidden{
  display: none;
}

.features-credit-hidden{
  display: none;
}

footer{
  background-color: var(--basic-grey);
  height: 300px;
  min-width: 1200px;
}

.first-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #32425c;

  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;

  padding-left: 130px;
  padding-right: 130px;
}

.first-line{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 68px;
  background: var(--basic-red);
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}
.navigation-list-white{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0;
}

.navigation-list-white li{
  display: flex;
}

.navigation-list-white a{
  color: var(--basic-background);
}

.second-line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.second-line h4{
  margin-bottom: 54px;
}

.navigation-list-yellow{
  display: flex;
  flex-direction: row;
}

.navigation-list-yellow a{
  color: var(--special-yellowlight);
}

.second-footer{
  display: flex;
  flex-direction: row;

  height: 107px;
  background-color: #293449;

  justify-content: space-between;

  padding-left: 130px;
  padding-right: 130px;
}

.social{
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social-item{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background: linear-gradient(0deg, #212A3A, #212A3A);
}

.social-item a{
  margin: 0;
  padding: 0;
}

.developer-list{
  display: flex;
  flex-direction: row;
  color: var(--white);
}

.developer-list a{
  color: var(--special-yellowlight)
}

.feedback{
  margin-right: 51px;
}

.modal-hidden{
  display: none;
}

.modal-show{

}

.modal-feedback{
  width: 620px;
  height: 430px;
  left: 282px;
  top: 2369px;
}

.modal-feedback label{
  color: #000000;
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
}

.modal-feedback input{
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #A9A9A9;
  border: 2px solid #C5C5C5;
  box-sizing: border-box;
  border-radius: 2px;
  background: #FFFFFF;
}

.modal-succes{
  color: #000000;
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}
